# Resources for the OntDocumentManagerJTree class

ontDocumentManagerTree.shortDescription=OWL Documents currently loaded in workspace.
ontDocumentManagerTree.workflow.icon=images/workflowIcon.gif
ontDocumentManagerTree.ontology.icon=images/ontologyIcon.gif
ontDocumentManagerTree.unclassified.icon=images/conceptIcon.gif
ontDocumentManagerTree.modifiedMark=*
ontDocumentManagerTree.ontologies.text=Imported Ontologies
ontDocumentManagerTree.workflows.text=Workflows
