# Resources for the OntModelJTree class

concept.icon=images/conceptIcon.gif
data.icon=images/dataIcon.gif
dataComposed.icon=images/dataComposedIcon.gif
method.icon=images/methodIcon.gif
methodDetailed.icon=images/methodDetailedIcon.gif