# IndividualNode class resources

workflowConceptSize.width=150
workflowConceptSize.height=25

#black
workflowNode.border.color=0,0,0

#orange
workflowNode.SourceSink.color=255,128,0

#green 
workflowNode.Method.color=0,255,0

