# OntClassNode class resources

conceptSize.width=150
conceptSize.height=25

#orange
node.Data.background.color=255,128,0
node.Data.border.color=200,100,0

#green 
node.Method.background.color=0,255,0
node.Method.border.color=0,100,0

