# Application global resources

Application.name = WDO-It!
Application.title = WDO-It! - An Editor for Workflow-Driven Ontologies
Application.version = 2.0
Application.vendor = CyberShARE Center of Excellence
Application.homepage = http://trust.utep.edu/wdo/
Application.description = An Editor for Workflow-Driven Ontologies.
Application.vendorId = CyberShARE Center of Excellence
Application.id = WDO-It!
Application.lookAndFeel = system
Application.icon = iconWDO.PNG
