# Resources for the GeneratePMLAnnotatorTask class

# Task resources
generatePMLAnnotatorTask.title=Generating PML Annotator
generatePMLAnnotatorTask.description=Generating Java code for workflow PML annotator
generatePMLAnnotatorTask.fileDialog.title=Select Directory
generatePMLAnnotatorTask.success=PML-Annotator code generated successfully.
generatePMLAnnotatorTask.cancel=PML-Annotator code generation canceled.