# Resources for the GeneratePMLWrapperTask class

# Task resources
generatePMLWrapperTask.title=Generating PML Wrapper
generatePMLWrapperTask.description=Generating Java code for workflow PML wrapper
generatePMLWrapperTask.fileDialog.title=Select Directory
generatePMLWrapperTask.success=PML-Wrapper code generated successfully.
generatePMLWrapperTask.cancel=PML-Wrapper code generation canceled.