# Resources for the LoadOWLDocumentTask class

# Task resources
LoadOWLDocumentTask.title=Loading an OWL Document...
LoadOWLDocumentTask.description=Loading an OWL Ontology or Workflow.
LoadOWLDocumentTask.openFileDialogTitle=Select file for OWL document to load...
LoadOWLDocumentTask.openURIDialogTitle=Enter URI for OWL document to load...
LoadOWLDocumentTask.succeeded=OWL document load successful, URI: %s
LoadOWLDocumentTask.failed=Load operation failed or canceled.

# File extensions
LoadOWLDocumentTask.validFileExtensionDescription=OWL Files
LoadOWLDocumentTask.validFileExtensions=owl,rdf,xml,OWL,RDF,XML