# Resources for the SaveOWLDocumentTask class

# Task resources
SaveOWLDocumentTask.title=Saving OWL Document(s)...
SaveOWLDocumentTask.description=Saving OWL Ontology or Workflow document(s).
SaveOWLDocumentTask.saveFileDialogTitle=Save OWL document As...
SaveOWLDocumentTask.succeeded=OWL document(s) saved successfully.
SaveOWLDocumentTask.failed=Save operation failed or canceled.

# File extensions
SaveOWLDocumentTask.fileExtension=owl
SaveOWLDocumentTask.fileExtensionDescription=OWL File