# Resources for the SaveOWLDocumentTask class

# Task resources
SaveOWLDocumentTask.title=Saving OWL Document(s)...
SaveOWLDocumentTask.description=Saving OWL Ontology or Workflow document(s).
SaveOWLDocumentTask.saveFileDialogTitle=Save OWL document as...
SaveOWLDocumentTask.succeeded=OWL document(s) saved successfully.
SaveOWLDocumentTask.failed=Save operation failed or canceled.

SaveOWLDocumentTask.locationOption1=Local File System
SaveOWLDocumentTask.locationOption2=Web Server
SaveOWLDocumentTask.locationConfirm=Where would you like to save %s?
SaveOWLDocumentTask.locationTitle=Select Location 

# File extensions
SaveOWLDocumentTask.fileExtension=owl
SaveOWLDocumentTask.fileExtensionDescription=OWL File