title.text=Generate Data Annotators for: %s

browseBaseDir.Action.text=Browse...
browseBaseDir.Action.shortDescription=Browse the file system to set the base directory
browseBaseDir.Action.title=Select Base Directory

browseAnnotatorOutputPath.Action.text=Browse...
browseAnnotatorOutputPath.Action.shortDescription=Browse the file system to set the directory where the data annotators will be created
browseAnnotatorOutputPath.Action.title=Select Annotators Directory

browseAAPath.Action.text=Browse...
browseAAPath.Action.shortDescription=Browse the file system to set the path for the Agent Annotator
browseAAPath.Action.title=Select Data Annotator Agent JAR file
browseAAPath.Action.filename=dataAnnotator.jar
browseAAPath.Action.filenameDesc=Data Annotator Agent JAR file

browseDataFileName.Action.text=Browse...
browseDataFileName.Action.shortDescription=Browse the file system to set the filename where this data is or will be found.
browseDataFileName.Action.title=Select Data Filename

browsePMLOutputPath.Action.text=Browse...
browsePMLOutputPath.Action.shortDescription=Browse the file system to set directory where data annotators will dump provenance files
browsePMLOutputPath.Action.title=Select PML Directory

cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel generation of data provenance annotators.
cancel.Action.msg=Canceled generation of data provenance annotators.

generate.Action.text=Generate
generate.Action.shortDescription=Generate data provenance annotators.
generate.Action.msg=Data provenance annotators generated.

help.Action.text=Help
help.Action.shortDescription=Help

next.Action.text=Next
next.Action.shortDescription=

prev.Action.text=Prev
prev.Action.shortDescription=

updateSAW.Action.text=Update SAW
updateSAW.Action.shortDescription=Update the Workflow with the settings set in this window.

baseDirPanel.border.title=Output Paths:
baseDirPathLabel.text=Annotator Directory:
baseDirPath.shortDescription=Directory path where data annotators will be placed.

annotatorOutputPathLabel.text=Annotator Output Directory:
annotatorOutputPath.shortDescription=Directory path where data annotators will output data files.
annotatorOutputPath.default=data

pmlOutputPathLabel.text=PML Output Directory:
pmlOutputPath.shortDescription=Directory path where data annotators will output provenance files.
pmlOutputPath.default=pml

dataFormatLabel.text=Data Format:
dataLocationPanel.border.title=Location
datalocOption1.text=Keep data in site and link it in provenance encoding (pass by reference)
datalocOption2.text=Embed data in provenance encoding (pass by value)
dataFileName.text=
dataFileNameLabel.text=Data Filename:

annotatorAgentPanel.border.title=Annotator Agent:
aaOption1.text=Install and access the Annotator Agent through WebStart (Requires Internet Connection)
aaOption2.text=Install the Annotator Agent at Base Directory location
aaOption3.text=Access the Annotator Agent from another location
aaOption4.text=Run the Annotator Agent as a Web Service (Requires Internet Connection)
aaPath.text=
tsOption1.text=Shell Script (UNIX/Linux)
tsOption2.text=Batch Script (Windows)
tsOption3.text=Java
tsOption4.text=MoML (Kepler Workflow Management System)

bindingsTab.TabConstraints.tabTitle=Bindings
dataFormatLabel.text=Data Format:
dataFileNameLabel.text=Data Filename:
dataIsParameter.text=Is Paramater?
dataPanel.border.title=Data
environmentTab.TabConstraints.tabTitle=Environment
methodAgentLabel.text=Agent:
methodEngineLabel.text=Engine:
methodEngine.text=
methodsPanel.border.title=Methods
sourceAgentLabel.text=Agent:
sourceEngineLabel.text=Engine:
sourceEngine.text=
sourceLabel.text= Source Type:
sourcesPanel.border.title=Sources
targetSystemPanel.border.title=Target System:
