window.title=Edit Source/Sink Instance

ok.Action.text=OK
ok.Action.shortDescription=Update changes to Source/Sink instance.
ok.Action.msg=Source/Sink instance updated.

cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel changes to selected Source/Sink instance.
cancel.Action.msg=Edit Source/Sink instance canceled.

commentLabel.text=Comment:
commentTextArea.text=
defineSourcePanel.border.title=Define new source
nameTextField.text=
nameLabel.text=Name:
op1RadioButton.text=Define Source Instance
op2RadioButton.text=Reuse Source Instance
referenceSourcePanel.border.title=Reference existing source
typeLabel.text=Type:
