window.title=Edit Method Instance

detailedBy.none.option=None

ok.Action.text=OK
ok.Action.shortDescription=Update changes to Method instance.
ok.Action.msg=Method instance updated.

cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel changes to selected Method instance.
cancel.Action.msg=Edit Method instance canceled.

commentLabel.text=Comment:
nameJTextField.text=
nameJLabel.text=Name:
typeJLabel.text=Type:
sourceJLabel.text=Source Pub:
infEngineJLabel.text=Agent:
detailedByJLabel.text=Detailed By:
infRuleJLabel.text=Inference Rule:
