window.title=Edit Data Instance

ok.Action.text=OK
ok.Action.shortDescription=Update changes to Data instance.
ok.Action.msg=Data instance updated.

cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel changes to Data instance.
cancel.Action.msg=Edit Data instance canceled.

commentLabel.text=Comment:
nameJLabel.text=Name:
nameJTextField.text=
typeJLabel.text=Type:
formatJLabel.text=Format:
