edit.title=Edit OWL Document

commentLabel.text=Comment:
uriJLabel.text=URI:

ok.Action.text=OK
ok.Action.shortDescription=Update changes to selected OWL document.
ok.Action.msg=OWL document updated.

cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel changes to selected OWL document.
cancel.Action.msg=Edit OWL document canceled.