window.title=Enter a namespace

ok.Action.text=OK
ok.Action.shortDescription=
ok.Action.msg=

cancel.Action.text=Cancel
cancel.Action.shortDescription=
cancel.Action.msg=

nsBody.text=

titleLabel.text=Enter namespace:

warningLabel.foreground=255,0,0
warningLabel.text.invalidSyntax=Invalid namespace syntax.
warningLabel.text.nsTaken=Namespace is already loaded.