edit.title=Edit WDO Concept
add.title=Add new WDO Concept
commentLabel.text=Comment:
nameJLabel.text=Name:
nameJTextField.text=
uriJTextField.text=
uriJLabel.text=URI:
ok.Action.text=OK
closeBox.Action.text=Cancel
