window.title=Harvest Concepts

done.Action.text=Done
done.Action.shortDescription=Finished selecting concepts to harvest.
done.Action.msg=Concepts harvested.

cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel concept harvesting.
cancel.Action.msg=Concept harvesting canceled.

methodButton.text=Select Method Concepts
methodButton.shortDescription=Select Method concepts to harvest

dataButton.text=Select Data Concepts
dataButton.shortDescription=Select Data concepts to harvest
