runsJTextField.text=Author(s):

addRun.Action.text=Create
addRun.Action.shortDescription=Create a SAW run.
addRun.Action.icon=images/addIcon.gif
addRun.Action.dialog=Name of new SAW run
addRun.Action.dialog.title=Enter a Name
addRun.Action.success=New SAW run created: %s
addRun.Action.cancel=Create SAW run operation canceled.

removeRun.Action.text=Remove
removeRun.Action.shortDescription=Remove the selected SAW run.
removeRun.Action.icon=images/removeIcon.gif
removeRun.Action.fail=Remove operation canceled. %s
removeRun.Action.success=SAW run (%s) removed.

showRunProperties.Action.text=Properties
showRunProperties.Action.shortDescription=Show properties if the selected SAW run.
showRunProperties.Action.icon=
