title = About WDO-It!

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An Editor for Workflow-Driven Ontologies.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=images/aboutWDO.png
