title=Generate Report
jPanel1.border.title=Select OWL Documents to include in the Report
generateReportButton.text=Generate Report
cancelButton.text=Cancel
ontologiesLabel.text=Ontologies
workflowsLabel.text=Workflows
selectAllButton.text=Select All
deselectAllButton.text=Deselect All
fileChooser.title=Select Location
ontologyTemplateFileName=ontology_report_template.html
workflowTemplateFileName=workflow_report_template.html
reportStartingFileName=index.html
htmlFrame.title=WDO Report
fail.text=Generate Report action canceled: %s
