# Resources for the WdoView class

# top-level menus

fileMenu.text=File
fileMenuExportWorkflow.text=Export Workflow...
fileMenuExit.toolTipText=Exit WDOIt!
fileMenuCIServer.text=CI Server

bookmarksMenu.text=Bookmarks
bookmarksMenuaddBookmark.text=Bookmark this OWL document...

viewMenu.text=View

toolsMenu.text=Tools

helpMenu.text=Help


# @Action resources

addWDOConcept.Action.text=Add WDO concept...
addWDOConcept.Action.shortDescription=Add a WDO concept.
addWDOConcept.Action.icon=images/addIcon.gif
addWDOConcept.Action.dialog=Type of WDO Concept to create
addWDOConcept.Action.dialog.title=Choose a Type
addWDOConcept.Action.dialog.option0=Data
addWDOConcept.Action.dialog.option1=Method
addWDOConcept.Action.success=New WDO Concept added: %s
addWDOConcept.Action.cancel=Add New WDO Concept operation canceled.

closeWorkspace.Action.text=Close Workspace
closeWorkspace.Action.shortDescription=Close all OWL documents currently loaded.
closeWorkspace.Action.icon=
closeWorkspace.Action.confirm=OWL Documents have changed. Are you sure you want to close the workspace?
closeWorkspace.Action.confirm.title=Confirm Close Workspace
closeWorkspace.Action.success=The workspace has been closed.
closeWorkspace.Action.cancel=The close workspace operation has been canceled.

openWorkspace.Action.text=Open Workspace
openWorkspace.Action.shortDescription=Open all OWL documents in a workspace file.
openWorkspace.Action.icon=
openWorkspace.Action.success=The workspace has been opened.
openWorkspace.Action.cancel=The open workspace operation has been canceled.
openWorkspace.Action.fail=The workspace failed to open.

saveWorkspace.Action.text=Save Workspace
saveWorkspace.Action.shortDescription=Save all OWL documents currently loaded in a workspace file.
saveWorkspace.Action.icon=
saveWorkspace.Action.success=The workspace has been saved.
saveWorkspace.Action.cancel=The save workspace operation has been canceled.

createNew.Action.locationTitle=Select Location
createNew.Action.locationConfirm=Where would you like to create the new WDO/Workflow?
createNew.Action.locationOption1=Local File System
createNew.Action.locationOption2=Web Server

createNewWDO.Action.text=Create new WDO...
createNewWDO.Action.shortDescription=Create a new Workflow-Driven Ontology.
createNewWDO.Action.icon=images/createNewOntology.png
createNewWDO.Action.accelerator=ctrl pressed N
createNewWDO.Action.confirm=Enter a name space for the new WDO
createNewWDO.Action.success=New WDO created successfully.
createNewWDO.Action.fail=Failed to create new WDO. %s
createNewWDO.Action.cancel=Create new WDO operation canceled.

createNewWorkflow.Action.text=Create new Workflow...
createNewWorkflow.Action.shortDescription=Create a new Workflow with concepts from the loaded Ontologies.
createNewWorkflow.Action.icon=images/createNewWorkflow.png
createNewWorkflow.Action.accelerator=ctrl pressed W
createNewWorkflow.Action.confirm=Enter a name space for the new Workflow
createNewWorkflow.Action.success=New Workflow created successfully.
createNewWorkflow.Action.cancel=Create new Workflow operation canceled.	

editOWLDocument.Action.text=Edit OWL Document...
editOWLDocument.Action.shortDescription=Add comment to the OWL Document.
editOWLDocument.Action.icon=images/commentIcon.png

editWDOConcept.Action.text=Edit WDO concept...
editWDOConcept.Action.shortDescription=Edit the selected WDO concept.
editWDOConcept.Action.icon=images/commentIcon1.png

editSAWInstance.Action.text=Edit SAW instance...
editSAWInstance.Action.shortDescription=Edit the selected SAW instance.
editSAWInstance.Action.icon=images/commentIcon2.png

editDetailedBy.Action.text=Edit DetailedBy property...
editDetailedBy.Action.shortDescription=Edit the DetailedBy property of a SAW method instance.
editDetailedBy.Action.icon=
editDetailedBy.Action.Option.none=None
editDetailedBy.Action.Option.new=New Workflow...
editDetailedBy.Action.success=DetailedBy property set.
editDetailedBy.Action.cancel=Edit DetailedBy property canceled.

generatePMLAnnotator.Action.text=Generate Provenance Data Annotators...
generatePMLAnnotator.Action.text.confirm=Generate Provenance Annotators for:
generatePMLAnnotator.Action.shortDescription=Generate wrappers to enhance systems to produce data with provenance.
generatePMLAnnotator.Action.icon=
generatePMLAnnotator.Action.cancel=Data annotator generation canceled.

generatePMLWrapper.Action.text=Java-PML Wrapper code...
generatePMLWrapper.Action.shortDescription=Generate Java PML wrapper code for the selected workflow.
generatePMLWrapper.Action.icon=

generateReport.Action.text=Generate Report...
generateReport.Action.shortDescription=Generate a report about the OWL documents currently loaded.
generateReport.Action.icon=

harvestConcepts.Action.text=Harvest Concepts...
harvestConcepts.Action.promptText=Harvest concepts from which ontology?
harvestConcepts.Action.shortDescription=Reuse concepts from other ontologies in the current WDO
harvestConcepts.Action.icon=images/harvestConcepts.png
harvestConcepts.Action.cancel=Harvest operation canceled

openOWLFile.Action.text=Open OWL File...
openOWLFile.Action.shortDescription=Open an Ontology or a Workflow from an OWL file.
openOWLFile.Action.icon=images/open.png
openOWLFile.Action.accelerator=ctrl pressed O

openOWLURI.Action.text=Open OWL URI...
openOWLURI.Action.shortDescription=Open an Ontology or a Workflow from an OWL document on the Web.
openOWLURI.Action.icon=

removeWDOConcept.Action.text=Remove WDO concept
removeWDOConcept.Action.shortDescription=Remove the selected WDO concept.
removeWDOConcept.Action.icon=images/removeIcon.gif
removeWDOConcept.Action.fail=Remove operation canceled. %s
removeWDOConcept.Action.success=WDO Concept (%s) removed.

save.Action.text=Save
save.Action.shortDescription=Save the selected OWL document to the predetermined file.
save.Action.icon=images/save.png
save.Action.accelerator=ctrl pressed S

saveAll.Action.text=Save All
saveAll.Action.shortDescription=Save all loaded OWL documents.
saveAll.Action.icon=images/saveAll.png
saveAll.Action.accelerator=ctrl shift pressed S

saveAs.Action.text=Save As...
saveAs.Action.shortDescription=Save the selected OWL document to a file.
saveAs.Action.icon=

showAboutBox.Action.text=&About...
showAboutBox.Action.shortDescription=Show the application's information dialog.
showAboutBox.Action.icon=

addBookmark.Action.text=Add a bookmark
addBookmark.Action.shortDescription=Add the current selected file as a bookmark
addBookmark.Action.icon=
addBookmark.Action.accelerator=ctrl shift pressed B

connectToCIServer.Action.text=Connect
connectToCIServer.Action.shortDescription=Select from a list of known CI Servers to connect to
selectCIServer.text=Select a CI Server to connect to

createCIProject.Action.text=Create New Project
createCIProject.Action.shortDescription=Create a new project on the CI Server

openCIProject.Action.text=Open Project
openCIProject.Action.shortDescription=Opens a project to view.  Check out first to open for edit.

addSawToCIProject.Action.text=Add Saw
addSawToCIProject.Action.shortDescription=Add this SAW to the current project.  WARNING: if added to two projects, there will be two separate files on the server.

saveCIProject.Action.text=Save Project
saveCIProject.Action.shortDescription=Save edited SAWs from the current project.

checkOutCIProject.Action.text=Check Out Project
checkOutCIProject.Action.shortDescription=Check out a project to edit locally.  Will check in later.

checkInCIProject.Action.text=Check In Project
checkInCIProject.Action.shortDescription=Check in the current project.  Replace at the CI Server.

closeCIProject.Action.text=Close Project
closeCIProject.Action.shortDescription=Close the project.  WARNING: save edited files or changes will be lost.

disconnectFromCIServer.Action.text=Disconnect
disconnectFromCIServer.Action.shortDescription=Disconnect from current CI Server

showWFTalkWindow.Action.text=Open a WFTalk Window
showWFTalkWindow.Action.shortDescription=Send and view comments about the currently selected workflow
showWFTalkWindow.Action.icon=images/wftalk.png
showWFTalkWindow.Action.accelerator=ctrl shift pressed W

showCIDesktop.Action.text=Show CI Desktop
showCIDesktop.Action.shortDescription=Open up the CI Desktop
showCIDesktop.Action.icon=images/webDesktop.png
showCIDesktop.Action.accelerator=ctrl shift pressed C

toggleMaxTabbedSpace.Action.text=
toggleMaxTabbedSpace.Action.shortDescription=Maximize tab space or set to normal size.
toggleMaxTabbedSpace.Action.icon=images/resizeIcon.png

toggleShowWorkflowTypes.Action.text=Show Workflow Types
toggleShowWorkflowTypes.Action.shortDescription=Set whether to show workflow types.



# Other UI elements

conceptHierarchyLabel.text=Concept Hierarchy
dataLabel.text=Data
loadedOWLDocsLabel.text=Loaded OWL Documents
methodLabel.text=Methods
ontologyTab.TabConstraints.tabTitle=WDO Relations
runsTab.TabConstraints.tabTitle=Runs
wdoConceptPanel.border.title=WDO Concepts
wdoRelationsScrollPane.border.title=WDO Relations for Concept:
workflowScrollPane.border.title=Semantic Abstract Workflow: %s
workflowTab.TabConstraints.tabTitle=Workflow
workspacePanel.border.title=Workspace

workspaceFileExtension.text=xml

# Messages
confirmExitDialogTitle.text=Confirm Exit
confirmExit.text=OWL documents have changed. Do you really want to exit?

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
